<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
The documentation for this package is kept in <a
 href="https://edms.cern.ch/document/325729/4">EDMS.</a> <br>
<h4>General changes since release tdaq-01-09-00</h4>
<ul>
  <li>Globally: SLC5 compilation errors fixed</li>
  <li>robin:</li>
  <ul>
    <li>partial redesign of the ISR for better IRQ handling (only what
already existed as a patch for tdaq-01-09-01)<br>
    </li>
  </ul>
</ul>
<h4>Changes in API</h4>
None.<br>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
